dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Base-Json")
    implementation project(":Lib-Spring-Database-Jdbc")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui")
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}
