dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation platform(libs.spring.cloud.dependencies)
    implementation platform(libs.spring.cloud.alibaba.dependencies)
    implementation(project(":Lib-Spring-Data-Init"))
    implementation(project(":Lib-Spring-Cloud-Common"))
    // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter
    implementation("cn.dev33:sa-token-reactor-spring-boot3-starter")
    implementation("cn.dev33:sa-token-redis-jackson")

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation("org.springframework.cloud:spring-cloud-gateway-server-webflux")

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation("com.github.ben-manes.caffeine:caffeine")
}
