dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation platform(libs.spring.cloud.dependencies)
    implementation platform(libs.spring.cloud.alibaba.dependencies)
    implementation(project(":Lib-Spring-Data-Init"))
    implementation(project(":Lib-Spring-Cloud-Common"))
    implementation libs.sa.token.redis.jackson
    implementation libs.sa.token.spring.boot3.starter
    implementation libs.caffeine

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.cloud:spring-cloud-gateway-server-webflux")
}
