dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation platform(libs.spring.cloud.dependencies)
    implementation platform(libs.spring.cloud.alibaba.dependencies)
    implementation (project(":Lib-Data-Init"))
    implementation (project(":Lib-Microservice-Common"))
    // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter
    implementation group: 'cn.dev33', name: 'sa-token-reactor-spring-boot3-starter'
    implementation group: 'cn.dev33', name: 'sa-token-redis-jackson'

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gateway-server-webflux'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}
