# MyFramework

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  claude.md  settings.gradle  startBootJar.sh
App-BusinessProcess-Backend/: Dockerfile  build.gradle
App-BusinessProcess-Backend/src/main/java/cn/bcd/: Application.java
App-BusinessProcess-Backend/src/main/java/cn/bcd/app/businessProcess/backend/: CodeGenerateUtil.java
App-BusinessProcess-Backend/src/main/resources/: application.yml
App-BusinessProcess-Backend/src/test/java/cn/bcd/app/businessProcess/backend/: JVTest.java  ProgressBarTest.java  ZeroMqTest.java
App-BusinessProcess-Gateway/: Dockerfile  build.gradle
App-BusinessProcess-Gateway/src/main/java/cn/bcd/: Application.java
App-BusinessProcess-Gateway/src/main/java/cn/bcd/app/businessProcess/gateway/: AccessLogFilter.java  AuthFilter.java  CacheService.java  FeignConfig.java  RouteConfig.java  StpInterfaceImpl.java
App-BusinessProcess-Gateway/src/main/resources/: application.yml
App-DataProcess-Gateway-Mqtt/: build.gradle
App-DataProcess-Gateway-Mqtt/src/main/resources/: application.yml  log4j2.xml
App-DataProcess-Gateway-Tcp/: Dockerfile  build.gradle
App-DataProcess-Gateway-Tcp/src/main/resources/: application.yml
App-DataProcess-Parse/: build.gradle
App-DataProcess-Parse/src/main/java/cn/bcd/: Application.java
App-DataProcess-Parse/src/main/java/cn/bcd/app/dataProcess/parse/: Context_gb32960.java  DataConsumer.java  DataHandler_gb32960.java  MonitorExtCollector_parse.java  ParseProp.java  SaveUtil.java  SaveUtil_gb32960.java  TransferHandler_gb32960.java  WorkHandler_gb32960.java
App-DataProcess-Parse/src/main/resources/: application.yml
App-DataProcess-Transfer/: Dockerfile  build.gradle
App-DataProcess-Transfer/src/main/java/cn/bcd/: Application.java
App-DataProcess-Transfer/src/main/java/cn/bcd/app/dataProcess/transfer/: Bootstrap.java  DataConsumer.java
App-DataProcess-Transfer/src/main/resources/: application.yml
App-DataProcess-Transfer/src/test/java/cn/bcd/app/dataProcess/transfer/: TestNetty.java  TestNio.java
App-Monitor-Collector/: build.gradle
App-Monitor-Collector/src/main/java/cn/bcd/app/monitor/collector/: MonitorCollector.java  SaveData.java  ServerData.java
App-Monitor-Collector/src/main/resources/: application.yml
App-Monitor-Collector/src/main/resources/db/mysql/: init.sql
App-Mqtt-Server/: build.gradle
App-Mqtt-Server/src/main/resources/: application.yml
App-Simulator-PressTest-Tcp/: build.gradle
App-Simulator-PressTest-Tcp/src/main/java/cn/bcd/: Application.java
App-Simulator-SingleVehicle-Tcp/: Dockerfile  build.gradle
App-Simulator-SingleVehicle-Tcp/src/main/java/cn/bcd/: Application.java
App-Simulator-SingleVehicle-Tcp/src/main/resources/app/simulator/singleVehicle/tcp/: index.html
App-Tool-Kafka-Client-Web/: build.gradle
App-Tool-Kafka-Client-Web/src/main/java/cn/bcd/: Application.java
App-Tool-Kafka-Client-Web/src/main/resources/: application.yml
App-Tool-Kafka-Client-Web/src/main/resources/app/tool/kafka/client/web/: consumer.html  producer.html
App-Tool-Minio-Client-Web/: build.gradle
App-Tool-Stock/: build.gradle
App-Tool-Stock/src/main/java/cn/bcd/: Application.java
App-Tool-Stock/src/main/java/cn/bcd/app/tool/stock/: CodeGenerateUtil.java
App-Tool-Stock/src/main/resources/: application.yml  log4j2.xml
Bom/: build.gradle
Lib-Base-Json/: README.md  build.gradle
Lib-Base-Json/src/main/java/cn/bcd/base/json/: JsonUtil.java
Lib-Base-Json/src/main/java/cn/bcd/lib/base/json/: JsonUtil.java
Lib-Base-Kafka/: build.gradle
Lib-Base-Kafka/src/main/java/cn/bcd/base/kafka/: KafkaConfig.java  KafkaUtil.java
Lib-Base-Kafka/src/main/java/cn/bcd/base/kafka/ext/: ConsumerRebalanceLogger.java  ProducerFactory.java
Lib-Base-Kafka/src/main/java/cn/bcd/lib/base/kafka/: KafkaConfig.java  KafkaUtil.java
Lib-Base-Redis/: build.gradle
Lib-Base-Redis/src/main/java/cn/bcd/base/redis/: RedisConfig.java  RedisSerializer_key_string.java  RedisSerializer_value_integer.java  RedisUtil.java
Lib-Base-Redis/src/main/java/cn/bcd/base/redis/mq/: ValueSerializerType.java
Lib-Base-Redis/src/main/java/cn/bcd/base/redis/register/: RegisterInfo.java  RegisterProp.java  RegisterServer.java  RegisterUtil.java
Lib-Base-Redis/src/main/java/cn/bcd/base/redis/serializer/: RedisSerializer_key_string.java  RedisSerializer_value_integer.java
Lib-Base-Redis/src/main/java/cn/bcd/lib/base/redis/: RedisConfig.java  RedisConnectionFactoryUtil.java  RedisUtil.java
Lib-Bom/: build.gradle
Lib-Data-Init/: build.gradle
Lib-Data-Init/src/main/java/cn/bcd/lib/data/init/: ControlProp.java  InitProp.java  InitializerProp.java
Lib-Database-Jdbc/: build.gradle
Lib-Database-Mongo/: build.gradle
Lib-Jooq/: README.md  build.gradle
Lib-Jooq/src/main/java/cn/bcd/lib/jooq/: Test.java
Lib-Jooq/src/main/java/cn/bcd/lib/jooq/generate/: Bcd.java  Keys.java  Tables.java
Lib-Microservice-Common/: build.gradle
Lib-Monitor-Client/: build.gradle
Lib-Monitor-Client/src/main/java/cn/bcd/lib/monitor/client/: MonitorData.java  MonitorExtCollector.java  MonitorProp.java  MonitorRedisTopicMQ.java  MonitorUtil.java  SystemData.java
Lib-Monitor-Client/src/main/java/cn/bcd/monitor/client/: MonitorConfig.java  MonitorData.java  MonitorExtCollector.java  MonitorLog.java  MonitorProp.java  MonitorRedisTopicMQ.java  MonitorUtil.java  SystemData.java
Lib-Parser-Protocol-GB32960/: README.md  build.gradle
Lib-Parser-Protocol-GB32960/src/main/java/cn/bcd/parser/protocol/gb32960/: Const.java
Lib-Parser-Protocol-GB32960/src/test/java/cn/bcd/parser/protocol/gb32960/: ParserTest.java
Lib-Parser-Protocol-JTT808/: README.md  build.gradle
Lib-ParserBase/: build.gradle
Lib-ParserBase/src/main/java/cn/bcd/parser/base/: Parser.java
Lib-ParserBase/src/main/java/cn/bcd/parser/base/builder/: FieldBuilder__F_bean.java  FieldBuilder__F_bit_num_array.java
Lib-ParserBase/src/main/java/cn/bcd/parser/base/util/: BitBuf_writer_log.java  RpnUtil.java
Lib-ParserProtocolGB32960/: build.gradle
(+2538 files in other folders)
