rootProject.name = 'MyFramework'
include 'Lib-Base'
include 'Lib-Base-Json'
include 'Lib-Base-Executor'
include 'Lib-Parser-Base'
include 'Lib-Websocket'
include 'Lib-Spring-Minio'
include 'Lib-Parser-Protocol-GB32960'
include 'Lib-Parser-Protocol-JTT808'
include 'Lib-Parser-Protocol-Immotors'
include 'Lib-Spring-Monitor-Client'
include 'Lib-Spring-Storage-Mongo'
include 'Lib-Spring-Redis'
include 'Lib-Spring-Kafka'
include 'Lib-Spring-Data-Notify'
include 'Lib-Spring-Cloud-Common'
include 'Lib-Spring-Database-Common'
include 'Lib-Spring-Database-Jdbc'
include 'Lib-Spring-Database-Mongo'
include 'Lib-Spring-Data-Init'
include 'Lib-Spring-Vehicle-Command'
include 'Lib-Spring-Storage-Cassandra'
include 'Lib-Spring-Schedule-Xxljob'
include 'Lib-Spring-Prometheus-Exporter'

include 'App-BusinessProcess-Backend'
include 'App-DataProcess-Gateway-Tcp'
include 'App-DataProcess-Parse'
include 'App-Monitor-Collector'
include 'App-Simulator-SingleVehicle-Tcp'
include 'App-Simulator-PressTest-Tcp'
include 'App-BusinessProcess-Gateway'
include 'App-DataProcess-Transfer'
include 'App-Tool-Minio-Client-Web'
include 'App-Tool-Kafka-Client-Web'
include 'App-Tool-Stock'
include 'App-AI-MCP-Server'
include 'App-DataProcess-Gateway-Mqtt'

include 'App-Transponder-GB32960'
include 'Lib-Jooq'