rootProject.name = 'MyFramework'
include 'Bom'
include 'Lib-Base'
include 'Lib-Base-Json'
include 'Lib-Monitor-Client'
include 'Lib-Parser-Base'
include 'Lib-Parser-Protocol-GB32960'
include 'Lib-Storage-Mongo'
include 'Lib-Base-Redis'
include 'Lib-Base-Kafka'
include 'Lib-Base-Executor'
include 'Lib-Data-Notify'
include 'Lib-Microservice-Common'
include 'Lib-Database-Common'
include 'Lib-Database-Jdbc'
include 'Lib-Database-Mongo'
include 'Lib-Data-Init'
include 'Lib-Vehicle-Command'
include 'Lib-Storage-Cassandra'
include 'Lib-Parser-Protocol-JTT808'
include 'Lib-Schedule-Xxljob'
include 'Lib-Parser-Protocol-Immotors'
include 'Lib-Prometheus-Exporter'

include 'App-BusinessProcess-Backend'
include 'App-DataProcess-Gateway-Tcp'
include 'App-DataProcess-Parse'
include 'App-Monitor-Collector'
include 'App-Simulator-SingleVehicle-Tcp'
include 'App-Simulator-PressTest-Tcp'
include 'App-BusinessProcess-Gateway'
include 'App-DataProcess-Transfer'
include 'App-Tool-Minio-Client-Web'
include 'App-Tool-Kafka-Client-Web'
include 'App-Tool-Stock'
include 'App-AI-MCP-Server'
include 'Lib-Websocket'
include 'App-DataProcess-Gateway-Mqtt'
include 'Lib-Minio'