dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Parser-Protocol-GB32960")
    implementation project(":Lib-Storage-Mongo")
    implementation project(":Lib-Base-Redis")
    implementation project(":Lib-Base-Kafka")
    implementation project(":Lib-Data-Init")
    implementation project(":Lib-Monitor-Client")

    //springboot log4j2支持
    implementation libs.spring.boot.starter.log4j2
}