dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Spring-Vehicle-Command")
    implementation project(":Lib-Spring-Monitor-Client")
    implementation project(":Lib-Spring-Data-Init")
    implementation("io.netty:netty-all")
    implementation libs.spring.boot.starter.log4j2
    implementation("com.github.ben-manes.caffeine:caffeine")
}
