dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Base")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Base-Json")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
}
