dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Base")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Base-Json")
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.log4j2
    implementation libs.spring.boot.starter.websocket
}
