dependencies {
    implementation project(":Lib-Base")
    implementation project(":Lib-Base-Kafka")
    implementation project(":Lib-Base-Json")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //springboot log4j2支持
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //springboot websocket支持
    implementation("org.springframework.boot:spring-boot-starter-websocket")
}
