apply plugin: 'maven-publish'

dependencies {
    api project(":Lib-Parser-Base")
    api project(":Lib-Base-Json")
}

version '1.0-SNAPSHOT'
//发布到本地MAVEN仓库使用 gradle PublishToMavenLocal
//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
//注意如果发布snapshots、version需要带-SNAPSHOT、version可以重复、如果重复会append不会覆盖
//注意如果发布releases、version不需要带后缀、version不可以重复
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url 'https://repository.incarcloud.com/content/repositories/snapshots/'
            credentials {
                username 'deployment'
                password 'deploy123456'
            }
        }
    }
}