apply plugin: 'maven-publish'

dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation platform(libs.spring.cloud.dependencies)
    implementation platform(libs.spring.cloud.alibaba.dependencies)
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Spring-Data-Notify")
    implementation project(":Lib-Spring-Monitor-Client")
    implementation project(":Lib-Spring-Cloud-Common")
    implementation project(":Lib-Spring-Database-Jdbc")
    implementation project(":Lib-Spring-Database-Mongo")
    implementation project(":Lib-Spring-Schedule-Xxljob")
    implementation project(":Lib-Spring-Minio")

    //springboot cache支持
    implementation("org.springframework.boot:spring-boot-starter-cache")
    //springboot web支持
    implementation("org.springframework.boot:spring-boot-starter-web")
    //springboot aop支持
    implementation("org.springframework.boot:spring-boot-starter-aop")
    //springboot websocket支持
    implementation("org.springframework.boot:spring-boot-starter-websocket")

    //邮件支持
    implementation("org.springframework.boot:spring-boot-starter-mail")

    //springboot validation支持
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation libs.sa.token.spring.boot3.starter
    implementation libs.sa.token.redis.jackson

    // define any required OkHttp artifacts without version
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation libs.sqlite

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation libs.springdoc.openapi.starter.webmvc.ui
}


version '1.0-SNAPSHOT'
//发布到本地MAVEN仓库使用 gradle PublishToMavenLocal
//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
//注意如果发布snapshots、version需要带-SNAPSHOT、version可以重复、如果重复会append不会覆盖
//注意如果发布releases、version不需要带后缀、version不可以重复
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url 'https://repository.incarcloud.com/content/repositories/snapshots/'
            credentials {
                username 'deployment'
                password 'deploy123456'
            }
        }
    }
}