apply plugin: 'maven-publish'

dependencies {
    implementation project(":Lib-Base-Redis")
    implementation project(":Lib-Base-Kafka")
    implementation project(":Lib-Data-Notify")
    implementation project(":Lib-Monitor-Client")
    implementation project(":Lib-Microservice-Common")
    implementation project(":Lib-Database-Jdbc")
    implementation project(":Lib-Database-Mongo")
    implementation project(":Lib-Schedule-Xxljob")
    implementation project(":Lib-Minio")

    //springboot cache支持
    implementation("org.springframework.boot:spring-boot-starter-cache")
    //springboot web支持
    implementation("org.springframework.boot:spring-boot-starter-web")
    //springboot aop支持
    implementation("org.springframework.boot:spring-boot-starter-aop")
    //springboot websocket支持
    implementation("org.springframework.boot:spring-boot-starter-websocket")

    //邮件支持
    implementation("org.springframework.boot:spring-boot-starter-mail")

    //springboot validation支持
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation(group: 'com.alibaba', name: 'easyexcel')

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker'

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter
    implementation group: 'cn.dev33', name: 'sa-token-spring-boot3-starter'
    implementation group: 'cn.dev33', name: 'sa-token-redis-jackson'

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc'

    implementation group: 'org.zeromq', name: 'jeromq'

    implementation("me.tongfei:progressbar")

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui")
}


version '1.0-SNAPSHOT'
//发布到本地MAVEN仓库使用 gradle PublishToMavenLocal
//发布到远程MAVEN仓库使用 gradle publishMavenPublicationToMavenRepository
//注意如果发布snapshots、version需要带-SNAPSHOT、version可以重复、如果重复会append不会覆盖
//注意如果发布releases、version不需要带后缀、version不可以重复
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url 'https://repository.incarcloud.com/content/repositories/snapshots/'
            credentials {
                username 'deployment'
                password 'deploy123456'
            }
        }
    }
}