apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

dependencies {
    api project(":Lib-Base-Json")
    //springboot redis支持
    //lettuce异步客户端(默认使用lettuce)
    api("org.springframework.boot:spring-boot-starter-data-redis")
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}