apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

dependencies {
    api project(":Lib-Base")
    api project(":Lib-Base-Executor")
    //spring kafka支持
    api group: 'org.springframework.kafka', name: 'spring-kafka'
    api("org.springframework.boot:spring-boot-starter")
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

