dependencies {
    implementation project(":Lib-ParserBase")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "+"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "+"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: "+"
}