dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Monitor-Client")
    implementation libs.spring.boot.starter.log4j2
    implementation libs.spring.boot.starter.data.jdbc
    runtimeOnly libs.mysql
}
