dependencies {
    implementation project(":Lib-Base-Redis")
    implementation project(":Lib-Monitor-Client")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'

    //springboot log4j2支持
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //springboot jdbc支持
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j'
}
