dependencies {
    implementation project(":Lib-Parser-Protocol-GB32960")
    implementation project(":Lib-Spring-Storage-Mongo")
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Spring-Data-Init")
    implementation project(":Lib-Spring-Data-Notify")
    implementation libs.spring.boot.starter.log4j2
    implementation libs.vertx.web
}
