dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Base")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //springboot log4j2支持
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation("io.minio:minio")
}
