dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation project(":Lib-Base")
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation("io.minio:minio")
}
