apply plugin: "java-platform"

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("com.squareup.okhttp3:okhttp-bom:5.3.0")
    api platform("org.junit:junit-bom:6.0.1")
    api platform("com.fasterxml.jackson:jackson-bom:2.20.1")
    api platform("tools.jackson:jackson-bom:3.0.2")
    api platform("cn.dev33:sa-token-bom:1.44.0")
    api platform("io.netty:netty-bom:4.2.7.Final")
    api platform("org.springdoc:springdoc-openapi-bom:2.8.14")
    api platform("io.prometheus:prometheus-metrics-bom:1.4.2")
    api platform("org.springframework.ai:spring-ai-bom:1.0.2")

    constraints {
        api("org.slf4j:slf4j-api:2.0.17")

        api("com.google.guava:guava:33.5.0-jre")

        api("org.springframework.kafka:spring-kafka:3.3.10")

        api("com.github.oshi:oshi-core-java11:6.9.1")

        api("org.javassist:javassist:3.30.2-GA")

        api("org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2")

        api("com.alibaba:easyexcel:4.0.3")

        api("com.github.ben-manes.caffeine:caffeine:3.2.3")

        api("org.freemarker:freemarker:2.3.34")

        api("com.mysql:mysql-connector-j:9.5.0")

        api("org.postgresql:postgresql:42.7.8")

        api("org.xerial:sqlite-jdbc:3.51.0.0")

        api("com.hivemq:hivemq-mqtt-client:1.3.10")

        api("info.picocli:picocli:4.7.7")

        var vertxVersion = "5.0.5"
        api("io.vertx:vertx-web:${vertxVersion}")
        api("io.vertx:vertx-tcp-eventbus-bridge:${vertxVersion}")

        api("org.jctools:jctools-core:4.0.5")

        api("org.zeromq:jeromq:0.6.0")

        api("io.minio:minio:8.6.0")

        var cassandraVersion = "4.19.1"
        api("org.apache.cassandra:java-driver-core:${cassandraVersion}")
        api("org.apache.cassandra:java-driver-query-builder:${cassandraVersion}")

        api("com.xuxueli:xxl-job-core:3.2.0")

        api("com.jakewharton.fliptables:fliptables:1.1.1")

        api("me.tongfei:progressbar:0.10.1")

        api("org.apache.commons:commons-pool2:2.12.1")
    }
}