dependencies {
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Spring-Vehicle-Command")
    implementation project(":Lib-Spring-Monitor-Client")
    implementation project(":Lib-Spring-Data-Init")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'

    //springboot log4j2支持
    implementation libs.spring.boot.starter.log4j2

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    // https://mvnrepository.com/artifact/com.hivemq/hivemq-mqtt-client
    implementation 'com.hivemq:hivemq-mqtt-client'
}
