apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(":Lib-Base-Redis")
    implementation project(":Lib-Base-Kafka")
    implementation project(":Lib-Vehicle-Command")
    implementation project(":Lib-Monitor-Client")
    implementation project(":Lib-Data-Init")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'

    //springboot log4j2支持
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'

    // https://mvnrepository.com/artifact/com.hivemq/hivemq-mqtt-client
    implementation 'com.hivemq:hivemq-mqtt-client'
}
