dependencies {
    implementation project(":Lib-Spring-Redis")
    implementation project(":Lib-Spring-Kafka")
    implementation project(":Lib-Spring-Vehicle-Command")
    implementation project(":Lib-Spring-Monitor-Client")
    implementation project(":Lib-Spring-Data-Init")

    implementation libs.spring.boot.starter.log4j2
    implementation libs.caffeine
    implementation libs.hivemq.mqtt.client
}
